# datalake-flink

./: README.md  pom.xml
datalake-flink1.14.x/: pom.xml
datalake-flink1.14.x/src/test/java/org/apache/hadoop/io/nativeio/: NativeIO.java
datalake-flink1.14.x/src/test/resources/: a.xml  b.xml  core-site.xml  datalake-site.xml  flink-jaas.conf  flink.jks  hbase-site.xml  hdfs-site.xml  hive-site.xml  hudi-defaults.conf  kafka.jks  xiaowu.keytab  yarn-site.xml
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/: FlinkSuiteBase.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/e2e/cdc/: MySQLCDCFlinkDataStreamTest.scala  PostgresCDCFlinkDataStreamTest.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/e2e/doris/: DorisFlinkDataStreamTest.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/e2e/file/: OrcFlinkDataStreamTest.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/e2e/flink/: FlinkCEPTest.scala  FlinkCheckpointTest.scala  FlinkDataStreamChainTest.scala  FlinkDateStream2TableTest.scala  FlinkFormatTest.scala  FlinkJoinTest.scala  FlinkSerializeTest.scala  FlinkShuntDataStreamTest.scala  FlinkStateTest.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/e2e/hudi/: COWTableTest.scala  HudiFlinkDataStreamTest.scala  MORTableTest.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/e2e/iceberg/: IcebergFlinkDataStreamTest.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/e2e/kafka/: KafkaFlinkDataStreamTest.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/e2e/lbs/: KafkaFlinkDataStreamTest.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/e2e/paimon/: MORTableTest.scala  PaimonFlinkDataStreamTest.scala
datalake-flink1.14.x/src/test/scala/com/xueyingying/datalake/flink/: TestUnit.scala
datalake-flink1.15.x/: pom.xml
datalake-flink1.15.x/src/test/resources/: log4j2-test.properties
datalake-flink1.15.x/src/test/scala/com/xueyingying/datalake/: FlinkSuiteBase.scala
datalake-flink1.15.x/src/test/scala/com/xueyingying/datalake/e2e/kafka/: KafkaFlinkDataStreamTest.scala
